server {
    listen 80 default;

    root /usr/share/nginx/html;
    index static/index.html;

    server_tokens  off; # disable the Server nginx header
    server_name _; # all hostnames

    error_page  405     =200 $uri;

    location / {
        try_files $uri $uri/ /static/index.html;
    }

   location /static/ {
    }
}
