.wrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;

  height: 100%;
}

.header {
  display: flex;
  align-items: center;

  padding: 16px 32px;

  background-color: var(--admin-header-background);

  border: 1px solid var(--border-color);
  border-radius: 4px;
}

.headerTitle {
  flex: 1;
}

.noItemWrapper {
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.headerActions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 32px;
}

.list {
  display: flex;
  flex-direction: column;
  flex: 1;

  padding: 16px 32px;

  border: 1px solid var(--border-color);
  border-radius: 4px;
}

.action {
  width: 100%;

  display: flex;
  justify-content: center;

  column-gap: 24px;
}

.select {
  width: 100%;
}

.selectIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.items {
  padding: 12px 0;
}

.actionName {
  color: var(--sub-text-color);
  padding-bottom: 16px;
  opacity: 0.6;
}
